# * paizaの問題で使う入力値は、標準入力として与えられる。
#   したがって、コードのはじめに下記のような処理を記述し、入力値を配列で取得する。

#**************************************************************
# データ点数の読み込み
def input
  n = gets.to_i

  # 値を配列で取得
  s = [] # 入力値の配列
  n.times do
    s << gets.to_i
  end
end

#**************************************************************
