arr = [
  5,
  3,
  7,
  1,
  0,
  11
]

n = arr.size

# バブルソート隣り合う二つの数字を比較し、値が小さい方を前に出す。これを繰り返す。
# 計算量は、O(n^2)

(n - 1).times do 
  (n - 1).times { |i| arr[i], arr[i + 1] = arr[i + 1], arr[i] if arr[i] > arr[i + 1] }
end

# 参考文献：「アルゴリズム図鑑 絵で見てわかる26のアルゴリズム」